<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table by Isha Jain</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    /* Hint: What can you do with a media query and flexbox? */
    .pricing-container {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      align-items: center;

    }
    .pricing-plan {
      background-color: hsla(231, 81%, 27%, 0.322);
      border-radius: 5px;
      text-align: center;
    }
    .plan-title {
      font-size: 25px;
      padding: 10px;
      font-weight: bold;
    }
    .plan-features {
      list-style: none;
      line-height: 2.5;
    }
    .plan-price {
      font-size: 50px;
      padding: 10px;
      padding-top: 0;
      font-weight: bold;
    }
    .plan-button {
      background-color: #ff6600;
      border-style: none;
      border-radius: 4px;
      padding: 10px;
      color: white;
      margin-bottom: 20px;
    }
    @media (min-width: 1251px) {
      .pricing-container {
        flex-direction: row;
        height: 100vh;
      }
      .pricing-plan{
        flex-grow: 1;
      }
    }
  </style>
</head>
<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>